GadgetGalaxy/MainWindow.xaml

<Window x:Class="GadgetGalaxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GadgetGalaxy"
        mc:Ignorable="d"
        Title="Gadget Galaxy" Height="800" Width="500" Icon="/Images/icon.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                    <Image Source="Images/logo.jpg" Margin="10" Width="180"></Image>
                    <TextBlock Text="Gadget Galaxy" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontSize="50"
                               FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="Login" Foreground="White" HorizontalAlignment="Left" Margin="140 0 0 0" ></TextBlock>
                    <TextBox Margin="10" Text="{Binding Username}" Height="30" Width="250" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Text="Password" Foreground="White" HorizontalAlignment="Center" Margin="0 0 170 0"></TextBlock>
                    <TextBox Margin="10" Text="{Binding Password}" Height="30" Width="250"  FontSize="15"></TextBox>
                </StackPanel>
                <Button Grid.Row="4" Command="{Binding LoginComm}" Margin="10" Height="40" Width="250" Content="Login" Background="White" Foreground="Purple " FontSize="25" FontWeight="Bold" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="0.8" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
